body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.calculator {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
#display {
  width: 100%;
  font-size: 2em;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  text-align: right;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
}
button {
  padding: 15px;
  font-size: 1.2em;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #0056b3;
}